{
  "name": "vue-todo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^10.7.1",
    "uid": "^2.0.2",
    "vue": "^3.3.11"
  },
  "overrides": {
    "stylelint": "14.9.1",
    "stylelint-config-rational-order": "0.1.2",
    "stylelint-config-recommended-vue": "1.4.0",
    "stylelint-config-standard": "26.0.0"
  },
  "devDependencies": {
    "@novicell/eslint-config-vue": "^0.1.0",
    "@novicell/stylelint-config": "^0.2.10",
    "@types/eslint": "^8",
    "@vitejs/plugin-vue": "^4.5.2",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-eslint": "^1.8.1",
    "vue-tsc": "^1.8.25"
  }
}
